EMON Version .............. V5.1.0 
Copyright(C) 1993-2018 Intel Corporation. All rights reserved.
Application Build Date: Aug  8 2018 at 01:26:20
SEP driver version: 5.1.0 Beta
PAX Driver Version: 1.0.2
total_number_of_processors  ...... 4
number_of_online_processors ...... 4
cpu_family ................ Intel(R) Processor code named Kabylake ULX
cpu_model ................. 142 (0x8e)
cpu_stepping .............. 9 (0x9)
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 256KB, 4-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 4MB, 16-way, 64-byte line size
                            No SW Init Required
Data TLB .................. 4-way, 4K Pages, 64 entries
64-byte Prefetching

Device Type ............... Intel(R) Processor code named Kabylake ULX
EMON Database ............. kabylake_ulx
number_of_selectors ....... 4
number_of_var_counters .... 4
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 591

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:   1)
    (Cores Per Package:   2)
    (Threads Per Package: 4)
    (Threads Per Core:    2)

TSC Freq .................. 2900.00 MHz

CPU Freq (detected) ....... 2903.00 MHz

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor
		0		0		0		0
		1		0		0		1
		2		0		1		0
		3		0		1		1
		   -----------------------------------------
