-r
A:\mp\hw3\Q2-part1\r002ue
--itt-config=frame
--stack-stitching
--bandwidth-limits
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2700000,CPU_CLK_UNHALTED.REF_TSC:sa=2700000,INST_RETIRED.ANY:sa=2700000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,ARITH.DIVIDER_ACTIVE,BACLEARS.ANY,BR_MISP_RETIRED.ALL_BRANCHES_PS,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=10003,CPU_CLK_UNHALTED.REF_XCLK:sa=10003,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_L3_MISS,CYCLE_ACTIVITY.STALLS_MEM_ANY,DSB2MITE_SWITCHES.PENALTY_CYCLES,DTLB_LOAD_MISSES.STLB_HIT,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.STLB_HIT,DTLB_STORE_MISSES.WALK_ACTIVE,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.BOUND_ON_STORES,EXE_ACTIVITY.EXE_BOUND_0_PORTS,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,FP_ASSIST.ANY,ICACHE_16B.IFDATA_STALL,ICACHE_16B.IFDATA_STALL:cmask=1:e=yes,ICACHE_64B.IFTAG_STALL,IDQ.ALL_DSB_CYCLES_4_UOPS,IDQ.ALL_DSB_CYCLES_ANY_UOPS,IDQ.ALL_MITE_CYCLES_4_UOPS,IDQ.ALL_MITE_CYCLES_ANY_UOPS,IDQ.DSB_UOPS,IDQ.MITE_UOPS,IDQ.MS_SWITCHES,IDQ.MS_UOPS,IDQ_UOPS_NOT_DELIVERED.CORE,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,ILD_STALL.LCP,INST_RETIRED.PREC_DIST,INT_MISC.CLEAR_RESTEER_CYCLES,INT_MISC.RECOVERY_CYCLES,L1D_PEND_MISS.FB_FULL:cmask=1,L1D_PEND_MISS.PENDING,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,LSD.CYCLES_4_UOPS,LSD.CYCLES_ACTIVE,LSD.UOPS,MACHINE_CLEARS.COUNT,MEM_INST_RETIRED.ALL_STORES_PS,MEM_INST_RETIRED.LOCK_LOADS_PS,MEM_INST_RETIRED.SPLIT_LOADS_PS,MEM_INST_RETIRED.SPLIT_STORES_PS,MEM_INST_RETIRED.STLB_MISS_LOADS_PS,MEM_INST_RETIRED.STLB_MISS_STORES_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS,MEM_LOAD_RETIRED.FB_HIT_PS,MEM_LOAD_RETIRED.L1_HIT_PS,MEM_LOAD_RETIRED.L1_MISS_PS,MEM_LOAD_RETIRED.L2_HIT_PS,MEM_LOAD_RETIRED.L3_HIT_PS,MEM_LOAD_RETIRED.L3_MISS_PS,OFFCORE_REQUESTS_BUFFER.SQ_FULL,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,OTHER_ASSISTS.ANY,RS_EVENTS.EMPTY_CYCLES,RS_EVENTS.EMPTY_END,UOPS_DISPATCHED_PORT.PORT_0,UOPS_DISPATCHED_PORT.PORT_1,UOPS_DISPATCHED_PORT.PORT_2,UOPS_DISPATCHED_PORT.PORT_3,UOPS_DISPATCHED_PORT.PORT_4,UOPS_DISPATCHED_PORT.PORT_5,UOPS_DISPATCHED_PORT.PORT_6,UOPS_DISPATCHED_PORT.PORT_7,UOPS_EXECUTED.CORE_CYCLES_GE_1,UOPS_EXECUTED.CORE_CYCLES_GE_2,UOPS_EXECUTED.CORE_CYCLES_GE_3,UOPS_EXECUTED.CORE_CYCLES_NONE,UOPS_EXECUTED.THREAD,UOPS_EXECUTED.X87,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,FRONTEND_RETIRED.DSB_MISS_PS,FRONTEND_RETIRED.L2_MISS_PS,FRONTEND_RETIRED.LATENCY_GE_16_PS,FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS,FRONTEND_RETIRED.STLB_MISS_PS,OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM
--event-config=UNC_IMC_DRAM_DATA_READS,UNC_IMC_DRAM_DATA_WRITES
--platform-type=116
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
A:\mp\hw3\2-b.exe
