<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong" xmlns:unsignedShort="http://www.w3.org/2001/XMLSchema#unsignedShort">
 <contextValue id="CLIENT_ID" value="CLI"/>
 <contextValue id="CPU_NAME" value="Intel(R) Processor code named Kabylake ULX"/>
 <contextValue id="ETW" value="ACCESS_DENIED"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="HypervisorType" value="None"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="OSBitness" value="64"/>
 <contextValue id="OSBuildNumber" unsignedShort:value="17134"/>
 <contextValue id="PMU" value="skylake"/>
 <contextValue id="PerfmonVersion" unsignedByte:value="4"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="true"/>
 <contextValue id="adjustCollectionBoundsByOMPApps" boolean:value="false"/>
 <contextValue id="advancedLoopAnalysis" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeActivePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeFPU" boolean:value="false"/>
 <contextValue id="analyzeFullProcTrace" boolean:value="false"/>
 <contextValue id="analyzeIdlePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeKvmGuest" boolean:value="false"/>
 <contextValue id="analyzeMemoryConsumption" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="appRunsCount" unsignedInt:value="1"/>
 <contextValue id="apsMode" boolean:value="false"/>
 <contextValue id="areGpuHardwareMetricsAvailable" value="true"/>
 <contextValue id="areGpuHardwareMetricsAvailableKnob" value="true"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="calleeAttributionMode" value="undefined"/>
 <contextValue id="chipsetEventConfig" value=""/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectFPGAOpenCl" boolean:value="false"/>
 <contextValue id="collectFpgaBlueStreamEvents" boolean:value="false"/>
 <contextValue id="collectFramesMode" boolean:value="true"/>
 <contextValue id="collectFullProcTrace" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectIoWaits" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectMemObjects" boolean:value="false"/>
 <contextValue id="collectOpenMPRegions" boolean:value="false"/>
 <contextValue id="collectPCIeBandwidth" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="true"/>
 <contextValue id="collectPTforTSX" boolean:value="false"/>
 <contextValue id="collectPreciseClockticks" boolean:value="false"/>
 <contextValue id="collectSWHotspots" boolean:value="true"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectTSXCycles" boolean:value="false"/>
 <contextValue id="collectTripCounts" boolean:value="false"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksEventsCountersMode" boolean:value="true"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="collectionStart" value="21:31:54 21/05/2019 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="3593287143161885975"/>
 <contextValue id="collectionStop" value="21:31:57 21/05/2019 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="3593287177087796150"/>
 <contextValue id="collectorTypeDecription" value="Event-based counting driver,User-mode sampling and tracing"/>
 <contextValue id="collectorTypeDecription@version" int:value="1"/>
 <contextValue id="commandLine" value="A:\mp\hw3\2-a.exe "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="DESKTOP-50RSL8H"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuGpuUsageData" boolean:value="false"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="142"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="createGPUQueueFrames" boolean:value="false"/>
 <contextValue id="criticalRankOpenmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="criticalRankOpenmpThreadCount@version" int:value="1"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="1000"/>
 <contextValue id="disableGPUSysinfo" boolean:value="false"/>
 <contextValue id="dramBandwidthLimits" boolean:value="false"/>
 <contextValue id="enableCSwitch" boolean:value="false"/>
 <contextValue id="enableCharacterizationInsights" boolean:value="true"/>
 <contextValue id="enableCycleAccurateMode" boolean:value="false"/>
 <contextValue id="enableDramBandwidthLimitsWarning" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enableOpenglesInstrumentation" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableRing" boolean:value="false"/>
 <contextValue id="enableRing0ProfilingMode" boolean:value="false"/>
 <contextValue id="enableStackCollect" boolean:value="false"/>
 <contextValue id="enableStackCollection" boolean:value="false"/>
 <contextValue id="enableThreadAffinity" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="errorsAsWarnings" boolean:value="false"/>
 <contextValue id="eventInfo" boolean:value="false"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="finalizationMode" value="fast"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="forceSchedAndCounterMetricsGrouper" boolean:value="false"/>
 <contextValue id="fpgaOnBoard" value="None"/>
 <contextValue id="fpuVersion" value="1_0"/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuAdapterDriver" value="21.20.16.4534 (10/7/2016)"/>
 <contextValue id="gpuAdapterName" value="Intel(R) HD Graphics 620"/>
 <contextValue id="gpuAdapterStepping" int:value="0"/>
 <contextValue id="gpuAdapterVendor" value="Intel Corporation"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuPlatformIndex" null:value=""/>
 <contextValue id="gpuPlatformIndex@version" int:value="1"/>
 <contextValue id="gpuProfilingMode" value="none"/>
 <contextValue id="gpuSamplingInterval" double:value="1"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="groupForCustomControl" null:value=""/>
 <contextValue id="groupForFinalizationControl" null:value=""/>
 <contextValue id="groupForTraceEventConfig" null:value=""/>
 <contextValue id="handleLostEvents" boolean:value="false"/>
 <contextValue id="hostName" value="DESKTOP-50RSL8H"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="ignorePowerData" boolean:value="false"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isCSwitchAvailable" value="yes"/>
 <contextValue id="isDeviceOrCredentialGuardEnabled" boolean:value="false"/>
 <contextValue id="isEtwCLRSupported" value="accessDenied"/>
 <contextValue id="isFtraceAvailable" value=""/>
 <contextValue id="isFtraceAvailableKnob" value=""/>
 <contextValue id="isFunctionTracingAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="true"/>
 <contextValue id="isGTPinCollectionAvailable" value="Yes"/>
 <contextValue id="isGpuBusynessAvailable" value="notAccessible"/>
 <contextValue id="isGpuBusynessAvailableKnob" value="notAccessible"/>
 <contextValue id="isGpuBusynessDetailsAvailable" value="notAccessible"/>
 <contextValue id="isGpuHWMetricsCollectionPossible" value="true"/>
 <contextValue id="isGpuWaitAvailable" value="no"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isIowaitTracingAvailable" value="no"/>
 <contextValue id="isMdfEtwAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPAVPEnabled" boolean:value="true"/>
 <contextValue id="isPAXDriverLoaded" boolean:value="true"/>
 <contextValue id="isPStateAvailable" boolean:value="true"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isPytraceAvailable" boolean:value="true"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isSGXAvailable" boolean:value="true"/>
 <contextValue id="isSTTAvailable" value="no"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="false"/>
 <contextValue id="isUArchUsageAvailable" boolean:value="false"/>
 <contextValue id="isVSyncAvailable" value="na"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="kernelsToProfile" value="*:1:1:4294967293"/>
 <contextValue id="kvmGuestKallsyms" value=""/>
 <contextValue id="kvmGuestModules" value=""/>
 <contextValue id="kvmProfileGuest" null:value=""/>
 <contextValue id="loadLbrStackToDb" boolean:value="true"/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="loadRawLbrData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="4"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="maxLocalBandwidth" unsignedLong:value="0"/>
 <contextValue id="memoryAccessBandwidthMeasuring" boolean:value="false"/>
 <contextValue id="memoryObjectMinSize" int:value="1024"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="mrteType" value="java,dotnet,python"/>
 <contextValue id="nameThreadsAsCreationModule" boolean:value="false"/>
 <contextValue id="noSignalAltstack" boolean:value="false"/>
 <contextValue id="openclSourceAsm" boolean:value="true"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="Microsoft Windows 10"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="Microsoft"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Windows"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="pciClassParts" value=""/>
 <contextValue id="perfForceSystemWide" boolean:value="false"/>
 <contextValue id="physicalCoreCount" int:value="2"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformType" value="116"/>
 <contextValue id="pmuEventConfig" value="CPU_CLK_UNHALTED.THREAD:sa=2700000,CPU_CLK_UNHALTED.REF_TSC:sa=2700000,INST_RETIRED.ANY:sa=2700000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003"/>
 <contextValue id="pmuSamplingInterval" double:value="1"/>
 <contextValue id="preciseMultiplexing" boolean:value="false"/>
 <contextValue id="referenceFrequency" unsignedLong:value="2903998421"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resolveCallsites" boolean:value="true"/>
 <contextValue id="restrictPCIeBandwidthByClass" value="None"/>
 <contextValue id="resultSize" long:value="2876812"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" double:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" double:value="1"/>
 <contextValue id="samplingMode" value="sw"/>
 <contextValue id="scPids" value="1824"/>
 <contextValue id="scStartTscs" value="3593287136173766357"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackSize" int:value="0"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackTypeCollect" value="software"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="stackwalkMode" value="offline"/>
 <contextValue id="suppressCSVSyntaxWarnings" boolean:value="false"/>
 <contextValue id="systemCollectorConfig" value=""/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="systemWideDiskIO" boolean:value="false"/>
 <contextValue id="systemWideGR" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="4"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetRingBuffer" double:value="0"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="tmamVersion" value="3_3"/>
 <contextValue id="tmamVersion@version" int:value="1"/>
 <contextValue id="tmamVersionCurrent" value="3_3"/>
 <contextValue id="totalElapsedTime" double:value="1.0221292019999999"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="traceMpi" boolean:value="false"/>
 <contextValue id="tracingMode" null:value=""/>
 <contextValue id="uncoreSamplingInterval" int:value="10"/>
 <contextValue id="useCountingMode" boolean:value="true"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="usePerf" boolean:value="false"/>
 <contextValue id="useSep" boolean:value="false"/>
</bag>
