"A:\softwares\CLion 2018.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Multicore_Programming.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Multicore_Programming.dir/objects.a @CMakeFiles\Multicore_Programming.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE  -fopenmp -g    -Wl,--whole-archive CMakeFiles\Multicore_Programming.dir/objects.a -Wl,--no-whole-archive  -o Multicore_Programming.exe -Wl,--out-implib,libMulticore_Programming.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Multicore_Programming.dir\linklibs.rsp
