<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'A:\mp\hw3\Q2-part1\r004ue\r004ue.amplxe' is successfully created and added to the project ." long:timeStamp="1558527149330">
  <message msg="Peak bandwidth measurement started." int:severity="1"/>
  <message msg="Peak bandwidth measurement finished." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1558527156584">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.286 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-22300-DESKTOP-50RSL8H.sc' file" int:severity="1"/>
  <message msg="Loading 'sep2474.20190522T164224.264226.tb7' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.593 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.030 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `cldflt.sys'" int:severity="1"/>
  <message msg="Resolving information for `dxgmms2.sys'" int:severity="1"/>
  <message msg="Resolving information for `ucrtbase.dll'" int:severity="1"/>
  <message msg="Resolving information for `storahci.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\cldflt.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\dxgmms2.sys'." int:severity="2"/>
  <message msg="Resolving information for `kernelbase.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\syswow64\ucrtbase.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\storahci.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\syswow64\kernelbase.dll'." int:severity="2"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Resolving information for `intelppm.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\syswow64\ntdll.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\intelppm.sys'." int:severity="2"/>
  <message msg="Resolving information for `afd.sys'" int:severity="1"/>
  <message msg="Resolving information for `ntoskrnl.exe'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\afd.sys'." int:severity="2"/>
  <message msg="Resolving information for `qcamain10x64.sys'" int:severity="1"/>
  <message msg="Resolving information for `dxgkrnl.sys'" int:severity="1"/>
  <message msg="Resolving information for `ialpss2i_i2c.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\ntoskrnl.exe'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\qcamain10x64.sys'." int:severity="2"/>
  <message msg="Resolving information for `ntfs.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\ialpss2i_i2c.sys'." int:severity="2"/>
  <message msg="Resolving information for `wow64cpu.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\dxgkrnl.sys'." int:severity="2"/>
  <message msg="Resolving information for `fltmgr.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\ntfs.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\wow64cpu.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\fltmgr.sys'." int:severity="2"/>
  <message msg="Resolving information for `igdkmd64.sys'" int:severity="1"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\ntdll.dll'." int:severity="2"/>
  <message msg="Resolving information for `win32kbase.sys'" int:severity="1"/>
  <message msg="Resolving information for `cng.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\driverstore\filerepository\igdlh64.inf_amd64_82119d956c80af5a\igdkmd64.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\cng.sys'." int:severity="2"/>
  <message msg="Resolving information for `hdaudbus.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\win32kbase.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\hdaudbus.sys'." int:severity="2"/>
  <message msg="Resolving information for `2-d.exe'" int:severity="1"/>
  <message msg="Resolving information for `msvcrt.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\syswow64\msvcrt.dll'." int:severity="2"/>
  <message msg="Resolving information for `hal.dll'" int:severity="1"/>
  <message msg="Resolving information for `win32kfull.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\hal.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\win32kfull.sys'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 1.354 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Preparing output tree" int:severity="1"/>
  <message msg="Parsing columns in input tree" int:severity="1"/>
  <message msg="Creating top-level columns" int:severity="1"/>
  <message msg="Creating top-level rows" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.418 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.037 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.586 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.013 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 6.543 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
