"A:\softwares\CLion 2018.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Serial_Version.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Serial_Version.dir/objects.a @CMakeFiles\Serial_Version.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE  -std=c++11 -fopenmp -g   -Wl,--whole-archive CMakeFiles\Serial_Version.dir/objects.a -Wl,--no-whole-archive  -o Serial_Version.exe -Wl,--out-implib,libSerial_Version.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Serial_Version.dir\linklibs.rsp
